<!DOCTYPE HTML>
<html>
<head>
<title>Ukážka</title>
<meta charset="UTF-8">
</head>

<body>

<style>

html, body{
	background-color: #C0C0C0;
	padding: 0;
	margin: 0;
	margin-top: -8px;
}

#header{
	position: relative;

	background-color: #111; 
	height: 50px;
}

.menu ul li{
    display: inline-block;
	list-style: none;
}

li a, .dropbtn{
	display: inline-block;
	color: #C0C0C0;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
	background-color: #111;
	color: white;
	border-bottom: 2px solid white;
}

.dropdown-content{
	display: none;
	position: absolute;
	background-color: #111;
	/*min-width: 160px;*/      /*ak to chceš mať väčšie, vyskúšaj si to*/
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
}

.dropdown-content a{
	color: #C0C0C0;
	display: block;
}

.dropdown-content a:hover{
	color: white;
	border: 0;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.active{
	cursor: default;
	color: white;
}

</style>

<div id="header">

	<div class="menu">
		<ul>
			<li><a class="active">Domov</a></li>
			<li><a href="#">Pravidla</a></li>


	<li class="dropdown"><a style="cursor: pointer;" class="dropbtn">Eventy</a>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</li>


</ul>
</div>

</div>

</body>
</html>
