
<html>
<head>
<title>Wizity.sk</title>
<meta charset="UTF-8">
<!--<link rel="stylesheet" href="style.css">-->
<meta content="author" name="Wizity.sk">
</head>

<body>

<style>

  body{
   background: #C0C0C0; 
   padding: 0;
   margin: 0;
  }
  
  #header{
    background: #111;
    display: block;
    padding: 20px 60px;
  }

  .menu ul{
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .menu ul li{
    list-style: none;
    display: inline-block;
  }

  .menu ul li a{
    padding: 10px 30px;
    display: block; 
  }

  .menu ul li a:hover{
    color: white;
    border-bottom: 1px solid white;
    text-decoration: none;
  }
  
  a.active{
   color: white;
   cursor: default;
   text-decoration: none;
  }
  
  a{
   color: #C0C0C0;
   text-decoration: none;
   display: inline-block;
  }
  
  
  li{
    list-style-type: none;
  }
  
</style>

<div id="header">

<div class="menu">
<ul>
<li><a class="active">Domov</a></li>
<li><a href="kontakt">Kontakt</a></li>
<li><a href="faq">FAQ</a></li>
<li><a href="navody">Návody</a></li>
</ul>
</div>

</div>


</body>
</html>
